{
  "name": "deutsch-with-ayan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node scripts/test-suite.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/themed": "^1.1.73",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@types/three": "^0.185.4",
    "axios": "^1.20.0",
    "expo": "^57.0.0",
    "expo-av": "~15.0.2",
    "expo-gl": "~57.0.2",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-linear-gradient": "~57.0.1",
    "expo-speech": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-three": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "three": "^0.154.0",
    "zustand": "^5.0.15"
  },
  "private": true,
  "devDependencies": {
    "@babel/plugin-transform-class-static-block": "^7.29.7"
  }
}
